<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_below="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2F2F2F"
            android:text="Lillie Harrison"
            android:textSize="22sp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#828282"
            android:text="lillie.harrison90 / Parasol / New-york"
            android:textSize="12sp"
            android:layout_gravity="center"
            />

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
            android:layout_marginTop="34dp"
        />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/repo_container_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_layout"
        />


</RelativeLayout>
