<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="23dp"
        android:orientation="vertical">

        <TextView

            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="infrastructure-puppet"
            android:textColor="#2F2F2F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/repo_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apache Infrastructure Puppet"
            android:textColor="#999999"
            android:textSize="12sp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/watches"
                    android:layout_marginEnd="6dp"
                    />
                <TextView
                    android:id="@+id/repo_watches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="1,874"
                    android:textColor="#2F2F2F"
                    android:textSize="10sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stars"
                    android:layout_marginEnd="6dp"
                    />
                <TextView
                    android:id="@+id/repo_stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="27,414"
                    android:textColor="#2F2F2F"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forks"
                    android:layout_marginEnd="6dp"
                    />
                <TextView
                    android:id="@+id/repo_forks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="7,827"
                    android:textColor="#2F2F2F"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="44dp"
        android:background="#fff"
        android:src="@drawable/more_icon" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>